PORT=8080
NODE_ENV=development

MONGO_URI=mongodb+srv://Karthik123:Karthik123@cluster0.1ct8pus.mongodb.net/devCamper?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=wer234534ouisf323423
JWT_EXPIRE=2d
JWT_COOKIE_EXPIRE=2

# GEOCODER_PROVIDER=mapquest
# GEOCODER_API_KEY=jnASE9Qoqq62G6Kd5vznjPugdt0NvhiK